spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".html"

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.graduation.bean

logging.level.com.graduation.dao=debug

spring.mail.username=mym517868436@126.com
spring.mail.password=a123456
spring.mail.host=smtp.126.com

spring.redis.host=192.168.163.129
spring.redis.port=1234

